spring.application.name=JobsRocket

# datasource PostgreSQL
spring.datasource.url=jdbc:postgresql://patchily-systematic-pointer.data-1.use1.tembo.io:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jxqzpoyQoYF6ust9
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=2

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

